days, times, finalDate
MWF, 7:30 - 8:20 am,Friday May 12th 7:00 am – 9:45 am
MW, 7:30 – 8:50 am, Friday May 12th 7:00 am – 9:45 am
MWF, 8:30 – 9:20 am, Monday May 8th 10:00 am – 12:45 pm
MWF, 9:30 – 10:20 am, Wednesday May 10th10:00 am – 12:45 pm
MW, 9:00 – 10:20 am, Wednesday May 10th10:00 am – 12:45 pm
MWF, 10:30 – 11:20 am, Friday May 12th 10:00 am – 12:45 pm
MW, 10:30 – 11:50 am, Friday May 12th 10:00 am – 12:45 pm
MWF, 11:30 am – 12:20 pm, Wednesday May 10th 1:00 pm – 3:45 pm
MWF, 12:30 pm – 1:20 pm, May 12th 1:00 pm – 3:45 pm
MW, 12:00 pm – 1:20 pm, Friday May 12th 1:00 pm – 3:45 pm
MWF, 1:30 – 2:20 pm, Wednesday May 10th4:00 pm – 6:45 pm
MW, 1:30 – 2:50 pm Wednesday May 10th4:00 pm – 6:45 pm
MWF, 2:30 – 3:20 pm, Monday May 8th 1:00 pm – 3:45 pm
MW 3:00 – 4:20 pm, Monday May 8th 1:00 pm – 3:45 pm
MW, 4:30 – 5:50 pm, Monday May 8th 4:00 pm – 6:45 pm
Mondays, 4:30 – 7:20 pm, Monday May 8th 4:00 pm – 6:45 pm
Wednesdays, 4:30 – 7:20 pm, Wednesday May 10th 7:00 pm – 9:45 pm
MW, 6:00 - 7:20 pm, Wednesday May 10th 7:00 pm – 9:45 pm
Mondays, 6:00 pm – 8:50 pm, Monday May 8th 7:00 pm – 9:45 pm
Wednesdays, 6:00 pm – 8:50 pm, Wednesday May 10th 7:00 pm – 9:45 pm
TR, 7:30 am – 8:50 am, Thursday May 11th7:00 am – 9:45 am
TR, 9:00 am – 10:20 am, Tuesday May 9th 10:00 am – 12:45 pm
TR, 10:30 am – 11:50 am, Thursday May 11th 10:00 am – 12:45 pm
TR, 12:00 pm – 1:20 pm, Tuesday May 9th 1:00 pm – 3:45 pm
TR, 1:30 pm – 2:50 pm, Thursday May 11th 1:00 pm – 3:45 pm
TR, 3:00 pm – 4:20 pm, Thursday May 11th 4:00 pm – 6:45 pm
TR, 4:30 pm – 5:50 pm, Tuesday May 9th 4:00 pm – 6:45 pm 
Tuesday, 4:30 pm – 7:20 pm, Tuesday May 9th 4:00 pm – 6:45 pm
Thursday, 4:30 pm - 7:20 pm, Thursday May 11th 7:00 pm – 9:45 pm
TR, 6:00 pm – 7:20 pm, Thursday May 11th 7:00 pm -- 9:45 pm
Tuesdays, 6:00 pm – 8:50 pm, Tuesday May 9th 7:00 pm – 9:45 pm
Thursdays, 6:00 pm – 8:50 pm, Thursday May 11th 7:00 pm – 9:45 pm